# Generated by Django 2.2 on 2021-07-10 14:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import rango.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('about', models.CharField(default='This web application has been created by Priyesh Patel. I am currently a CEIBS MBA student based in Shanghai, China, but I am originally from London, UK. My previous career was in automotive engineering, and I have a PhD related to Combustion. My passions are Business, learning Mandarin, Coding and Surfing.', max_length=1023)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('pub_date', models.DateTimeField(auto_now=True, verbose_name='date published')),
                ('slug', models.SlugField()),
                ('likes', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='Chapter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chapter_num', models.IntegerField(default=0)),
                ('chapter_title', models.TextField(default='')),
                ('section_num', models.IntegerField(default=0)),
                ('section_title', models.TextField(default='')),
                ('start_sentence_num', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Chapters',
                'ordering': ['start_sentence_num'],
            },
        ),
        migrations.CreateModel(
            name='HSK',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hsk_level', models.CharField(max_length=4, unique=True)),
                ('slug', models.SlugField(unique=True)),
            ],
            options={
                'verbose_name_plural': 'HSK',
            },
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=511)),
                ('about_author', models.TextField(default='')),
                ('about_book', models.TextField(default='')),
                ('language', models.CharField(default='', max_length=511)),
                ('author', models.CharField(max_length=511)),
                ('type', models.CharField(max_length=511)),
                ('picture', models.ImageField(blank=True, upload_to=rango.models.Source.user_directory_path)),
                ('url', models.URLField()),
                ('slug', models.SlugField(unique=True)),
            ],
            options={
                'verbose_name_plural': 'Sources',
            },
        ),
        migrations.CreateModel(
            name='UserCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('pub_date', models.DateTimeField(auto_now=True, verbose_name='date published')),
                ('slug', models.SlugField(unique=True)),
                ('likes', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'User Categories',
            },
        ),
        migrations.CreateModel(
            name='UserHSK',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hsk_level', models.CharField(max_length=4)),
                ('slug', models.SlugField(unique=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'User HSK',
            },
        ),
        migrations.CreateModel(
            name='UserSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('author', models.CharField(max_length=255)),
                ('type', models.CharField(max_length=255)),
                ('url', models.URLField()),
                ('slug', models.SlugField(unique=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'User Sources',
            },
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('traditional', models.CharField(max_length=128)),
                ('simplified', models.CharField(max_length=128)),
                ('english', models.CharField(max_length=128)),
                ('pinyin', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Vocab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chinese', models.CharField(max_length=128)),
                ('pinyin', models.CharField(max_length=128)),
                ('english', models.CharField(max_length=128)),
                ('frequency', models.IntegerField(default=0)),
                ('previous', models.IntegerField(default=0)),
                ('score', models.IntegerField(default=0)),
                ('learnt', models.IntegerField(default=0)),
                ('hsk_lvl', models.IntegerField(default=0)),
                ('slug', models.SlugField()),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rango.Category')),
                ('hsk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rango.HSK')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rango.Source')),
            ],
            options={
                'verbose_name_plural': 'Vocabulary',
            },
        ),
        migrations.CreateModel(
            name='UserVocab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chinese', models.CharField(max_length=128)),
                ('pinyin', models.CharField(max_length=128)),
                ('english', models.CharField(max_length=128)),
                ('frequency', models.IntegerField(default=0)),
                ('previous', models.IntegerField(default=0)),
                ('score', models.IntegerField(default=0)),
                ('learnt', models.IntegerField(default=0)),
                ('hsk_lvl', models.IntegerField(default=0)),
                ('slug', models.SlugField()),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category', to='rango.UserCategory')),
                ('hsk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rango.UserHSK')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rango.UserSource')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'User Vocabulary',
            },
        ),
        migrations.CreateModel(
            name='UserSentence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chinese', models.TextField()),
                ('pinyin', models.TextField()),
                ('english', models.TextField()),
                ('number', models.IntegerField(default=0)),
                ('pub_date', models.DateTimeField(auto_now=True, verbose_name='date published')),
                ('slug', models.SlugField()),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rango.UserSource')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'User Sentences',
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bio', models.TextField(blank=True, max_length=500)),
                ('location', models.CharField(blank=True, max_length=30)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('first_name', models.CharField(blank=True, max_length=255)),
                ('last_name', models.CharField(blank=True, max_length=255)),
                ('sex', models.CharField(blank=True, choices=[('F', 'Female'), ('M', 'Male'), ('U', 'Unsure')], max_length=1)),
                ('website', models.URLField(blank=True)),
                ('picture', models.ImageField(blank=True, upload_to=rango.models.UserProfile.user_directory_path)),
                ('document', models.FileField(blank=True, upload_to=rango.models.UserProfile.user_directory_path)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserPrevious',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chinese', models.CharField(max_length=128)),
                ('previous', models.IntegerField(default=0)),
                ('sentence_num', models.IntegerField(default=0)),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='date updated')),
                ('learnt', models.IntegerField(default=0)),
                ('slug', models.SlugField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'User Previous',
            },
        ),
        migrations.CreateModel(
            name='UserMotherText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mother', models.TextField()),
                ('number', models.IntegerField(default=0)),
                ('pub_date', models.DateTimeField(auto_now=True, verbose_name='date published')),
                ('slug', models.SlugField()),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rango.UserSource')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserDictionary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source', models.CharField(max_length=255)),
                ('hsk', models.IntegerField(default=0)),
                ('chinese', models.CharField(max_length=255)),
                ('pinyin', models.CharField(max_length=255)),
                ('english', models.CharField(max_length=255)),
                ('frequency', models.IntegerField(default=0)),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='date updated')),
                ('category', models.CharField(max_length=255)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='usercategory',
            name='hsk',
            field=models.ManyToManyField(related_name='word', through='rango.UserVocab', to='rango.UserHSK'),
        ),
        migrations.AddField(
            model_name='usercategory',
            name='sources',
            field=models.ManyToManyField(to='rango.Source'),
        ),
        migrations.AddField(
            model_name='usercategory',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='UserBookmark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bookmark', models.IntegerField(default=1)),
                ('adjust', models.IntegerField(default=0)),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rango.Source')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Sentence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chinese', models.TextField()),
                ('pinyin', models.TextField()),
                ('english', models.TextField()),
                ('number', models.IntegerField(default=0)),
                ('pub_date', models.DateTimeField(auto_now=True, verbose_name='date published')),
                ('slug', models.SlugField()),
                ('chapter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rango.Chapter')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rango.Source')),
            ],
            options={
                'verbose_name_plural': 'Sentences',
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='MotherText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mother', models.TextField()),
                ('number', models.IntegerField(default=0)),
                ('pub_date', models.DateTimeField(auto_now=True, verbose_name='date published')),
                ('slug', models.SlugField()),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rango.Source')),
            ],
            options={
                'ordering': ['number'],
            },
        ),
        migrations.AddField(
            model_name='chapter',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rango.Source'),
        ),
        migrations.AddField(
            model_name='category',
            name='hsk',
            field=models.ManyToManyField(related_name='word', through='rango.Vocab', to='rango.HSK'),
        ),
        migrations.AddField(
            model_name='category',
            name='sources',
            field=models.ManyToManyField(to='rango.Source'),
        ),
    ]
