# Generated by Django 2.2 on 2021-07-14 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rango', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdictionary',
            name='chinese',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
